# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Body0_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Body0_MAT_baseColor.png
map_Bump -bm 1.000000 C:/Body0_MAT_normal.png

newmtl Body13_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Body0_MAT_baseColor.png
map_Bump -bm 1.000000 C:/Body0_MAT_normal.png

newmtl Body5_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/facial_normal6_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_normal6_MAT_normal.png

newmtl Clothing_Sit2_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Body0_MAT_baseColor.png
map_Bump -bm 1.000000 C:/Body0_MAT_normal.png

newmtl Hair8_MAT
Ns 159.999985
Ka 0.712474 0.712474 0.712474
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.143606 0.000000 0.000000
Ni 1.500000
illum 3
map_d C:/facial_serious10_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_serious10_MAT_normal.png

newmtl facial_normal11_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/facial_normal6_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_normal6_MAT_normal.png

newmtl facial_normal6_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/facial_normal6_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_normal6_MAT_normal.png

newmtl facial_normal9_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/facial_serious10_MAT_baseColor.png
map_d C:/facial_serious10_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_serious10_MAT_normal.png

newmtl facial_serious10_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/facial_serious10_MAT_baseColor.png
map_d C:/facial_serious10_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_serious10_MAT_normal.png

newmtl facial_serious12_MAT
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/facial_normal6_MAT_baseColor.png
map_Bump -bm 1.000000 C:/facial_normal6_MAT_normal.png
